{
    int a1, a2, a3 ,a4 ,a5 ,a6,a7 ,a8, a9 ,a10;
    int i;
    i = 0;
    while ( i <= 100 ){
        a1 = a1 * 3;
        a2 = a1 * 6;
        a3 = a2 * 8;
        a4 = a3 + a1;
        a5 = a4 * a4;
        a6 = a5 + a2;
        a7 = a6 + a2;
        a8 = a7 * a2 - 100;
        a9 = a1 * a5 + 233;
        a10 = a1 * a8 + a2 * a9;
    }
    return a10;
}
No	name	token->id
1.	{	  14
2.	int	  18
3.	a1	  26
4.	,	  17
5.	a2	  26
6.	,	  17
7.	a3	  26
8.	,	  17
9.	a4	  26
10.	,	  17
11.	a5	  26
12.	,	  17
13.	a6	  26
14.	,	  17
15.	a7	  26
16.	,	  17
17.	a8	  26
18.	,	  17
19.	a9	  26
20.	,	  17
21.	a10	  26
22.	;	  16
23.	int	  18
24.	i	  26
25.	;	  16
26.	i	  26
27.	=	   5
28.	0	  24
29.	;	  16
30.	while	  22
31.	(	  12
32.	i	  26
33.	<=	   9
34.	100	  24
35.	)	  13
36.	{	  14
37.	a1	  26
38.	=	   5
39.	a1	  26
40.	*	   3
41.	3	  24
42.	;	  16
43.	a2	  26
44.	=	   5
45.	a1	  26
46.	*	   3
47.	6	  24
48.	;	  16
49.	a3	  26
50.	=	   5
51.	a2	  26
52.	*	   3
53.	8	  24
54.	;	  16
55.	a4	  26
56.	=	   5
57.	a3	  26
58.	+	   1
59.	a1	  26
60.	;	  16
61.	a5	  26
62.	=	   5
63.	a4	  26
64.	*	   3
65.	a4	  26
66.	;	  16
67.	a6	  26
68.	=	   5
69.	a5	  26
70.	+	   1
71.	a2	  26
72.	;	  16
73.	a7	  26
74.	=	   5
75.	a6	  26
76.	+	   1
77.	a2	  26
78.	;	  16
79.	a8	  26
80.	=	   5
81.	a7	  26
82.	*	   3
83.	a2	  26
84.	-	   2
85.	100	  24
86.	;	  16
87.	a9	  26
88.	=	   5
89.	a1	  26
90.	*	   3
91.	a5	  26
92.	+	   1
93.	233	  24
94.	;	  16
95.	a10	  26
96.	=	   5
97.	a1	  26
98.	*	   3
99.	a8	  26
100.	+	   1
101.	a2	  26
102.	*	   3
103.	a9	  26
104.	;	  16
105.	}	  15
106.	return	  23
107.	a10	  26
108.	;	  16
109.	}	  15
|--PROG
|  |--BLOCK
|  |  |--"{"
|  |  |--DECLS
|  |  |  |--DECL
|  |  |  |  |--TYPE
|  |  |  |  |  |--"int"
|  |  |  |  |--NAMES
|  |  |  |  |  |--NAME
|  |  |  |  |  |  |--"id"
|  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |--","
|  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |--";"
|  |  |  |--DECLS
|  |  |  |  |--DECL
|  |  |  |  |  |--TYPE
|  |  |  |  |  |  |--"int"
|  |  |  |  |  |--NAMES
|  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |--";"
|  |  |  |  |--DECLS
|  |  |--STMTS
|  |  |  |--STMT
|  |  |  |  |--"id"
|  |  |  |  |--"="
|  |  |  |  |--EXPR
|  |  |  |  |  |--TERM
|  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |--TERM_
|  |  |  |  |  |--EXPR_
|  |  |  |  |--";"
|  |  |  |--STMTS
|  |  |  |  |--STMT
|  |  |  |  |  |--"while"
|  |  |  |  |  |--"("
|  |  |  |  |  |--REL
|  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |--ROP
|  |  |  |  |  |  |  |--"<="
|  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |--")"
|  |  |  |  |  |--STMT
|  |  |  |  |  |  |--BLOCK
|  |  |  |  |  |  |  |--"{"
|  |  |  |  |  |  |  |--DECLS
|  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"-"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |--"}"
|  |  |  |  |--STMTS
|  |  |  |  |  |--STMT
|  |  |  |  |  |  |--"return"
|  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |--";"
|  |  |  |  |  |--STMTS
|  |  |--"}"

===Symbol Table===
( a1 , T1 , 4 byte)
( a2 , T2 , 4 byte)
( a3 , T3 , 4 byte)
( a4 , T4 , 4 byte)
( a5 , T5 , 4 byte)
( a6 , T6 , 4 byte)
( a7 , T7 , 4 byte)
( a8 , T8 , 4 byte)
( a9 , T9 , 4 byte)
( a10 , T10 , 4 byte)
( i , T11 , 4 byte)
==================

===Quad Table====
( mov, T11, 0,  )
( jb, 25, T11, 100 )
( mul, T12, T1, 3 )
( mov, T1, T12,  )
( mul, T13, T1, 6 )
( mov, T2, T13,  )
( mul, T14, T2, 8 )
( mov, T3, T14,  )
( add, T15, T3, T1 )
( mov, T4, T15,  )
( mul, T16, T4, T4 )
( mov, T5, T16,  )
( add, T17, T5, T2 )
( mov, T6, T17,  )
( add, T18, T6, T2 )
( mov, T7, T18,  )
( mul, T19, T7, T2 )
( sub, T20, T19, 100 )
( mov, T8, T20,  )
( mul, T21, T1, T5 )
( add, T22, T21, 233 )
( mov, T9, T22,  )
( mul, T23, T1, T8 )
( mul, T24, T2, T9 )
( add, T25, T23, T24 )
( mov, T10, T25,  )
( jmp, -26, ,  )
( ret, T10, ,  )
==================
