{
    int alpha;
    int beta;
    alpha = 1; beta = ( 9 == 9) + ( 3 <= 2 );
    alpha = alpha * beta * beta * beta;
    return alpha;
}No	name	token->id
1.	{	  14
2.	int	  18
3.	alpha	  26
4.	;	  16
5.	int	  18
6.	beta	  26
7.	;	  16
8.	alpha	  26
9.	=	   5
10.	1	  24
11.	;	  16
12.	beta	  26
13.	=	   5
14.	(	  12
15.	9	  24
16.	==	  10
17.	9	  24
18.	)	  13
19.	+	   1
20.	(	  12
21.	3	  24
22.	<=	   9
23.	2	  24
24.	)	  13
25.	;	  16
26.	alpha	  26
27.	=	   5
28.	alpha	  26
29.	*	   3
30.	beta	  26
31.	*	   3
32.	beta	  26
33.	*	   3
34.	beta	  26
35.	;	  16
36.	return	  23
37.	alpha	  26
38.	;	  16
39.	}	  15
|--PROG
|  |--BLOCK
|  |  |--"{"
|  |  |--DECLS
|  |  |  |--DECL
|  |  |  |  |--TYPE
|  |  |  |  |  |--"int"
|  |  |  |  |--NAMES
|  |  |  |  |  |--NAME
|  |  |  |  |  |  |--"id"
|  |  |  |  |  |--NAMES_
|  |  |  |  |--";"
|  |  |  |--DECLS
|  |  |  |  |--DECL
|  |  |  |  |  |--TYPE
|  |  |  |  |  |  |--"int"
|  |  |  |  |  |--NAMES
|  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |--";"
|  |  |  |  |--DECLS
|  |  |--STMTS
|  |  |  |--STMT
|  |  |  |  |--"id"
|  |  |  |  |--"="
|  |  |  |  |--EXPR
|  |  |  |  |  |--TERM
|  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |--TERM_
|  |  |  |  |  |--EXPR_
|  |  |  |  |--";"
|  |  |  |--STMTS
|  |  |  |  |--STMT
|  |  |  |  |  |--"id"
|  |  |  |  |  |--"="
|  |  |  |  |  |--EXPR
|  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |--"("
|  |  |  |  |  |  |  |  |--REL
|  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |--ROP
|  |  |  |  |  |  |  |  |  |  |--"=="
|  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |--")"
|  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |--"("
|  |  |  |  |  |  |  |  |  |  |--REL
|  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |--ROP
|  |  |  |  |  |  |  |  |  |  |  |  |--"<="
|  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |--")"
|  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |--";"
|  |  |  |  |--STMTS
|  |  |  |  |  |--STMT
|  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |--"="
|  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |--";"
|  |  |  |  |  |--STMTS
|  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |--"return"
|  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |--STMTS
|  |  |--"}"

===Symbol Table===
( alpha , T1 , 4 byte)
( beta , T2 , 4 byte)
==================

===Quad Table====
( mov, T1, 1,  )
( e, T3, 9, 9 )
( na, T4, 3, 2 )
( add, T5, T3, T4 )
( mov, T2, T5,  )
( mul, T6, T2, T2 )
( mul, T7, T2, T6 )
( mul, T8, T1, T7 )
( mov, T1, T8,  )
( ret, T1, ,  )
==================
