{
    int a,b;
    if (b != 0){
       a = 1;
    } else{
       b = 2;
    }

}

No	name	token->id
1.	{	  14
2.	int	  18
3.	a	  26
4.	,	  17
5.	b	  26
6.	;	  16
7.	if	  20
8.	(	  12
9.	b	  26
10.	!=	  11
11.	0	  24
12.	)	  13
13.	{	  14
14.	a	  26
15.	=	   5
16.	1	  24
17.	;	  16
18.	}	  15
19.	else	  21
20.	{	  14
21.	b	  26
22.	=	   5
23.	2	  24
24.	;	  16
25.	}	  15
26.	}	  15
|--PROG
|  |--BLOCK
|  |  |--"{"
|  |  |--DECLS
|  |  |  |--DECL
|  |  |  |  |--TYPE
|  |  |  |  |  |--"int"
|  |  |  |  |--NAMES
|  |  |  |  |  |--NAME
|  |  |  |  |  |  |--"id"
|  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |--","
|  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |--";"
|  |  |  |--DECLS
|  |  |--STMTS
|  |  |  |--STMT
|  |  |  |  |--"if"
|  |  |  |  |--"("
|  |  |  |  |--REL
|  |  |  |  |  |--EXPR
|  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |--ROP
|  |  |  |  |  |  |--"!="
|  |  |  |  |  |--EXPR
|  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |--EXPR_
|  |  |  |  |--")"
|  |  |  |  |--STMT
|  |  |  |  |  |--BLOCK
|  |  |  |  |  |  |--"{"
|  |  |  |  |  |  |--DECLS
|  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |--"}"
|  |  |  |  |--ELSEST
|  |  |  |  |  |--"else"
|  |  |  |  |  |--STMT
|  |  |  |  |  |  |--BLOCK
|  |  |  |  |  |  |  |--"{"
|  |  |  |  |  |  |  |--DECLS
|  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |--"}"
|  |  |  |--STMTS
|  |  |--"}"

===Symbol Table===
( a , T1 , 4 byte)
( b , T2 , 4 byte)
==================

===Quad Table====
( je, 2, T2, 0 )
( mov, T1, 1,  )
( jmp, 1, ,  )
( mov, T2, 2,  )
==================
