{
    int a,b;
    char happy, new ,year;
    b = -10;
    a = 9;
    happy = '0';    
    new = 'a';
    year = 'A';
    if( a >= 0){
        while( b < 0){
            b = b + 1;
            if ( b / 2 == 0){
                a = 3 * 2 * a + b; 
            }
        }
        return a;
    }
    return -111;
}

No	name	token->id
1.	{	  14
2.	int	  18
3.	a	  26
4.	,	  17
5.	b	  26
6.	;	  16
7.	char	  19
8.	happy	  26
9.	,	  17
10.	new	  26
11.	,	  17
12.	year	  26
13.	;	  16
14.	b	  26
15.	=	   5
16.	-10	  24
17.	;	  16
18.	a	  26
19.	=	   5
20.	9	  24
21.	;	  16
22.	happy	  26
23.	=	   5
24.	48	  25
25.	;	  16
26.	new	  26
27.	=	   5
28.	97	  25
29.	;	  16
30.	year	  26
31.	=	   5
32.	65	  25
33.	;	  16
34.	if	  20
35.	(	  12
36.	a	  26
37.	>=	   7
38.	0	  24
39.	)	  13
40.	{	  14
41.	while	  22
42.	(	  12
43.	b	  26
44.	<	   8
45.	0	  24
46.	)	  13
47.	{	  14
48.	b	  26
49.	=	   5
50.	b	  26
51.	+	   1
52.	1	  24
53.	;	  16
54.	if	  20
55.	(	  12
56.	b	  26
57.	/	   4
58.	2	  24
59.	==	  10
60.	0	  24
61.	)	  13
62.	{	  14
63.	a	  26
64.	=	   5
65.	3	  24
66.	*	   3
67.	2	  24
68.	*	   3
69.	a	  26
70.	+	   1
71.	b	  26
72.	;	  16
73.	}	  15
74.	}	  15
75.	return	  23
76.	a	  26
77.	;	  16
78.	}	  15
79.	return	  23
80.	-111	  24
81.	;	  16
82.	}	  15
|--PROG
|  |--BLOCK
|  |  |--"{"
|  |  |--DECLS
|  |  |  |--DECL
|  |  |  |  |--TYPE
|  |  |  |  |  |--"int"
|  |  |  |  |--NAMES
|  |  |  |  |  |--NAME
|  |  |  |  |  |  |--"id"
|  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |--","
|  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |--";"
|  |  |  |--DECLS
|  |  |  |  |--DECL
|  |  |  |  |  |--TYPE
|  |  |  |  |  |  |--"char"
|  |  |  |  |  |--NAMES
|  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |  |  |  |  |--","
|  |  |  |  |  |  |  |  |  |--NAMES
|  |  |  |  |  |  |  |  |  |  |--NAME
|  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |--NAMES_
|  |  |  |  |  |--";"
|  |  |  |  |--DECLS
|  |  |--STMTS
|  |  |  |--STMT
|  |  |  |  |--"id"
|  |  |  |  |--"="
|  |  |  |  |--EXPR
|  |  |  |  |  |--TERM
|  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |--TERM_
|  |  |  |  |  |--EXPR_
|  |  |  |  |--";"
|  |  |  |--STMTS
|  |  |  |  |--STMT
|  |  |  |  |  |--"id"
|  |  |  |  |  |--"="
|  |  |  |  |  |--EXPR
|  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |--";"
|  |  |  |  |--STMTS
|  |  |  |  |  |--STMT
|  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |--"="
|  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |--"chr"
|  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |--";"
|  |  |  |  |  |--STMTS
|  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |--"chr"
|  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |--"chr"
|  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |--"if"
|  |  |  |  |  |  |  |  |  |--"("
|  |  |  |  |  |  |  |  |  |--REL
|  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |--ROP
|  |  |  |  |  |  |  |  |  |  |  |--">="
|  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |--")"
|  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |--BLOCK
|  |  |  |  |  |  |  |  |  |  |  |--"{"
|  |  |  |  |  |  |  |  |  |  |  |--DECLS
|  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"while"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"("
|  |  |  |  |  |  |  |  |  |  |  |  |  |--REL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ROP
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"<"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |--")"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--BLOCK
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"{"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--DECLS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"if"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"("
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--REL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"/"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ROP
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"=="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--")"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--BLOCK
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"{"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--DECLS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"="
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--MUL
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"*"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"}"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--ELSEST
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"}"
|  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"return"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--"id"
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |  |  |--"}"
|  |  |  |  |  |  |  |  |  |--ELSEST
|  |  |  |  |  |  |  |  |--STMTS
|  |  |  |  |  |  |  |  |  |--STMT
|  |  |  |  |  |  |  |  |  |  |--"return"
|  |  |  |  |  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |  |  |  |  |--";"
|  |  |  |  |  |  |  |  |  |--STMTS
|  |  |--"}"

===Symbol Table===
( a , T1 , 4 byte)
( b , T2 , 4 byte)
( happy , T3 , 1 byte)
( new , T4 , 1 byte)
( year , T5 , 1 byte)
==================

===Quad Table====
( mov, T2, -10,  )
( mov, T1, 9,  )
( mov, T3, 48,  )
( mov, T4, 97,  )
( mov, T5, 65,  )
( ja, 13, T1, 0 )
( jna, 10, T2, 0 )
( add, T6, T2, 1 )
( mov, T2, T6,  )
( div, T7, T2, 2 )
( jne, 5, T7, 0 )
( mul, T8, 2, T1 )
( mul, T9, 3, T8 )
( add, T10, T9, T2 )
( mov, T1, T10,  )
( jmp, 0, ,  )
( jmp, -11, ,  )
( ret, T1, ,  )
( jmp, 0, ,  )
( ret, -111, ,  )
==================
