{
    int a;
    a = 8+8;
}No	name	token->id
1.	{	  14
2.	int	  18
3.	a	  26
4.	;	  16
5.	a	  26
6.	=	   5
7.	8	  24
8.	+	   1
9.	8	  24
10.	;	  16
11.	}	  15
|--PROG
|  |--BLOCK
|  |  |--"{"
|  |  |--DECLS
|  |  |  |--DECL
|  |  |  |  |--TYPE
|  |  |  |  |  |--"int"
|  |  |  |  |--NAMES
|  |  |  |  |  |--NAME
|  |  |  |  |  |  |--"id"
|  |  |  |  |  |--NAMES_
|  |  |  |  |--";"
|  |  |  |--DECLS
|  |  |--STMTS
|  |  |  |--STMT
|  |  |  |  |--"id"
|  |  |  |  |--"="
|  |  |  |  |--EXPR
|  |  |  |  |  |--TERM
|  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |--TERM_
|  |  |  |  |  |--EXPR_
|  |  |  |  |  |  |--ADD
|  |  |  |  |  |  |  |--"+"
|  |  |  |  |  |  |--EXPR
|  |  |  |  |  |  |  |--TERM
|  |  |  |  |  |  |  |  |--FACTOR
|  |  |  |  |  |  |  |  |  |--"number"
|  |  |  |  |  |  |  |  |--TERM_
|  |  |  |  |  |  |  |--EXPR_
|  |  |  |  |--";"
|  |  |  |--STMTS
|  |  |--"}"

===Symbol Table===
( a , T1 , 4 byte)
==================

===Quad Table====
( add, T2, 8, 8 )
( mov, T1, T2,  )
==================
