# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: littleCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/ntfs/homework/littleCC-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target littleCC


#############################################
# Order-only phony target for littleCC

build cmake_object_order_depends_target_littleCC: phony || CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/tree.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/tree.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/tree.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/graph_utils.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/graph_utils.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/graph_utils.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/lexer.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/lexer.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/lexer.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/main.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/main.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/main.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/quad_utils.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/quad_utils.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/quad_utils.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/parser.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/parser.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/parser.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/prepare.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/prepare.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/prepare.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir

build CMakeFiles/littleCC.dir/translator.c.o: C_COMPILER__littleCC_unscanned_Debug /mnt/ntfs/homework/littleCC-master/cmake-build-debug/translator.c || cmake_object_order_depends_target_littleCC
  DEP_FILE = CMakeFiles/littleCC.dir/translator.c.o.d
  FLAGS = -fno-stack-protector -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/mnt/ntfs/homework/littleCC-master/heads
  OBJECT_DIR = CMakeFiles/littleCC.dir
  OBJECT_FILE_DIR = CMakeFiles/littleCC.dir


# =============================================================================
# Link build statements for EXECUTABLE target littleCC


#############################################
# Link the executable littleCC

build littleCC: C_EXECUTABLE_LINKER__littleCC_Debug CMakeFiles/littleCC.dir/tree.c.o CMakeFiles/littleCC.dir/graph_utils.c.o CMakeFiles/littleCC.dir/lexer.c.o CMakeFiles/littleCC.dir/main.c.o CMakeFiles/littleCC.dir/quad_utils.c.o CMakeFiles/littleCC.dir/parser.c.o CMakeFiles/littleCC.dir/prepare.c.o CMakeFiles/littleCC.dir/translator.c.o
  FLAGS = -fno-stack-protector -g
  OBJECT_DIR = CMakeFiles/littleCC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = littleCC
  TARGET_PDB = littleCC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ntfs/homework/littleCC-master/cmake-build-debug && /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/ntfs/homework/littleCC-master/cmake-build-debug && /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/ntfs/homework/littleCC-master -B/mnt/ntfs/homework/littleCC-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/ntfs/homework/littleCC-master/cmake-build-debug

build all: phony littleCC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/ntfs/homework/littleCC-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wjj/.local/clion-2023.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/ntfs/homework/littleCC-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
